MONGO_URI=mongodb+srv://achyuthprime:2503@cluster0.szoxoqa.mongodb.net/fyp?retryWrites=true&w=majority
SECRET_KEY="iamyou"
cloud_name=dffuhqiqx
api_key=687622826667122
api_secret=rkTEgz2tZQzSUTC_x4Cp3BSENdU
emailid=lacertisafe@gmail.com
emailPassword = imnd uoax paec iaql